\documentclass[a4paper,12pt,final]{article}
\usepackage{hyperref}
\usepackage{graphicx}

\begin{document}

\title{Pweave Example - Frequency response of a moving average filter}
\author{Matti Pastell \\
\url{http://mpastell.com}}

\maketitle

\textbf{Create 11 point moving average filter and plot its frequency response and print the values.}

<<>>=
from pylab import *
import scipy.signal as signal
#A function to plot frequency and phase response
def mfreqz(b,a=1):
    w,h = signal.freqz(b,a)
    h = abs(h)
    return(w/max(w), h)
@ 

\textbf{Make the impulse response function and use terminal formatted output (=doctest block.)}

<<term = True>>=
n = 11.
n
b = repeat(1/n, n)
print(b)
@


\textbf{Calculate the frequency response and plot it:}

<<fig = True, caption = "Frequency response of an 11 point moving average filter.">>=
w, h = mfreqz(b)
#Plot the function
plot(w,h,'k')
ylabel('Amplitude')
xlabel(r'Normalized Frequency (x$\pi$ rad/sample)')
show()
@ 


<<p=table,results=rst, column_labels=columnlabels, row_labels=rowlabels, caption="The first 10 values of the frequency response (w,h) as a table, notice that the code is hidden in the output document.", echo=False>>=

columnlabels = ['', 'Amplitude', 'Frequency'] # first label corresponds to
                                               # extra col for row labels 
rowlabels = range(1,11)
tablerows = []
for i in range(10):
    tablerows.append([round(h[i],2), round(w[i],2)])
@ 

\end{document}
 
